<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editMI"
        android:orderInCategory="1"
        android:title="Редактировать"/>

    <item
        android:id="@+id/removeMI"
        android:orderInCategory="2"
        android:title="Удалить"/>
</menu>