<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createMI"
        android:orderInCategory="1"
        android:title="Создать"/>

    <item
        android:id="@+id/sortByDateMI"
        android:orderInCategory="2"
        android:checkable="true"
        android:title="Сортировать по дате"/>

    <item
        android:id="@+id/removeDoneMI"
        android:orderInCategory="3"
        android:title="Удалить выполненные"/>
</menu>