<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/nameLabelLayout_detailsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/taskNameLabel_detailsFragment"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Задача:"/>

        <EditText
            android:id="@+id/taskNameText_detailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentLabelLayout_detailsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nameLabelLayout_detailsFragment">

        <TextView
            android:id="@+id/descriptionLabel_detailsFragment"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Описание:"/>

        <EditText
            android:id="@+id/descriptionText_detailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="120dp"
            android:gravity="top"
            android:inputType="textMultiLine" />
    </LinearLayout>



    <Button
        android:id="@+id/pickDateButton_detailsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/commentLabelLayout_detailsFragment"
        android:text="Выбрать дату"/>



    <CheckBox
        android:id="@+id/done_detailsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pickDateButton_detailsFragment"
        android:textStyle="bold"
        android:text="Выполнено"/>

    <Button
        android:id="@+id/saveButton_detailsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Сохранить"/>

</RelativeLayout>